# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'FindDuplicates_Qt_GUI/fdup_guimain.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_FDup_GuiMain(object):
    def setupUi(self, FDup_GuiMain):
        FDup_GuiMain.setObjectName("FDup_GuiMain")
        FDup_GuiMain.resize(1100, 807)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(FDup_GuiMain.sizePolicy().hasHeightForWidth())
        FDup_GuiMain.setSizePolicy(sizePolicy)
        FDup_GuiMain.setMinimumSize(QtCore.QSize(1100, 0))
        FDup_GuiMain.setMaximumSize(QtCore.QSize(4000, 2000))
        FDup_GuiMain.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.centralWidget = QtWidgets.QWidget(FDup_GuiMain)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.centralWidget.sizePolicy().hasHeightForWidth())
        self.centralWidget.setSizePolicy(sizePolicy)
        self.centralWidget.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.centralWidget.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.centralWidget.setObjectName("centralWidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.centralWidget)
        self.horizontalLayout.setContentsMargins(5, 0, 5, 0)
        self.horizontalLayout.setSpacing(5)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.VL_AllScreen = QtWidgets.QVBoxLayout()
        self.VL_AllScreen.setSizeConstraint(QtWidgets.QLayout.SetMaximumSize)
        self.VL_AllScreen.setSpacing(6)
        self.VL_AllScreen.setObjectName("VL_AllScreen")
        self.HL_StatusBar = QtWidgets.QHBoxLayout()
        self.HL_StatusBar.setSizeConstraint(QtWidgets.QLayout.SetMaximumSize)
        self.HL_StatusBar.setSpacing(6)
        self.HL_StatusBar.setObjectName("HL_StatusBar")
        self.LE_StatusBar = QtWidgets.QLineEdit(self.centralWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.LE_StatusBar.sizePolicy().hasHeightForWidth())
        self.LE_StatusBar.setSizePolicy(sizePolicy)
        self.LE_StatusBar.setFocusPolicy(QtCore.Qt.NoFocus)
        self.LE_StatusBar.setObjectName("LE_StatusBar")
        self.HL_StatusBar.addWidget(self.LE_StatusBar)
        self.VL_AllScreen.addLayout(self.HL_StatusBar)
        self.HL_Add = QtWidgets.QHBoxLayout()
        self.HL_Add.setSpacing(6)
        self.HL_Add.setObjectName("HL_Add")
        self.LE_DirToScan = QtWidgets.QLineEdit(self.centralWidget)
        self.LE_DirToScan.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.LE_DirToScan.sizePolicy().hasHeightForWidth())
        self.LE_DirToScan.setSizePolicy(sizePolicy)
        self.LE_DirToScan.setFocusPolicy(QtCore.Qt.NoFocus)
        self.LE_DirToScan.setAccessibleDescription("")
        self.LE_DirToScan.setReadOnly(True)
        self.LE_DirToScan.setObjectName("LE_DirToScan")
        self.HL_Add.addWidget(self.LE_DirToScan)
        self.PB_SelectDir = QtWidgets.QPushButton(self.centralWidget)
        self.PB_SelectDir.setMinimumSize(QtCore.QSize(174, 0))
        self.PB_SelectDir.setObjectName("PB_SelectDir")
        self.HL_Add.addWidget(self.PB_SelectDir)
        self.PB_Add = QtWidgets.QPushButton(self.centralWidget)
        self.PB_Add.setMinimumSize(QtCore.QSize(174, 0))
        self.PB_Add.setObjectName("PB_Add")
        self.HL_Add.addWidget(self.PB_Add)
        self.PB_Clear = QtWidgets.QPushButton(self.centralWidget)
        self.PB_Clear.setMinimumSize(QtCore.QSize(174, 0))
        self.PB_Clear.setObjectName("PB_Clear")
        self.HL_Add.addWidget(self.PB_Clear)
        self.LE_Nb = QtWidgets.QLineEdit(self.centralWidget)
        self.LE_Nb.setReadOnly(True)
        self.LE_Nb.setObjectName("LE_Nb")
        self.HL_Add.addWidget(self.LE_Nb)
        self.LE_Total = QtWidgets.QLineEdit(self.centralWidget)
        self.LE_Total.setReadOnly(True)
        self.LE_Total.setObjectName("LE_Total")
        self.HL_Add.addWidget(self.LE_Total)
        self.VL_AllScreen.addLayout(self.HL_Add)
        self.HL_Sort = QtWidgets.QHBoxLayout()
        self.HL_Sort.setSpacing(6)
        self.HL_Sort.setObjectName("HL_Sort")
        self.LE_Sort = QtWidgets.QLineEdit(self.centralWidget)
        self.LE_Sort.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.LE_Sort.sizePolicy().hasHeightForWidth())
        self.LE_Sort.setSizePolicy(sizePolicy)
        self.LE_Sort.setObjectName("LE_Sort")
        self.HL_Sort.addWidget(self.LE_Sort)
        self.PB_SortPath1 = QtWidgets.QPushButton(self.centralWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.PB_SortPath1.sizePolicy().hasHeightForWidth())
        self.PB_SortPath1.setSizePolicy(sizePolicy)
        self.PB_SortPath1.setObjectName("PB_SortPath1")
        self.HL_Sort.addWidget(self.PB_SortPath1)
        self.PB_SortPath2 = QtWidgets.QPushButton(self.centralWidget)
        self.PB_SortPath2.setObjectName("PB_SortPath2")
        self.HL_Sort.addWidget(self.PB_SortPath2)
        self.PB_SortFileName1 = QtWidgets.QPushButton(self.centralWidget)
        self.PB_SortFileName1.setObjectName("PB_SortFileName1")
        self.HL_Sort.addWidget(self.PB_SortFileName1)
        self.PB_SortFileName2 = QtWidgets.QPushButton(self.centralWidget)
        self.PB_SortFileName2.setObjectName("PB_SortFileName2")
        self.HL_Sort.addWidget(self.PB_SortFileName2)
        self.PB_SortSelection = QtWidgets.QPushButton(self.centralWidget)
        self.PB_SortSelection.setObjectName("PB_SortSelection")
        self.HL_Sort.addWidget(self.PB_SortSelection)
        self.PB_SortSize = QtWidgets.QPushButton(self.centralWidget)
        self.PB_SortSize.setObjectName("PB_SortSize")
        self.HL_Sort.addWidget(self.PB_SortSize)
        self.LE_Selected = QtWidgets.QLineEdit(self.centralWidget)
        self.LE_Selected.setReadOnly(True)
        self.LE_Selected.setObjectName("LE_Selected")
        self.HL_Sort.addWidget(self.LE_Selected)
        self.LE_TotalSelected = QtWidgets.QLineEdit(self.centralWidget)
        self.LE_TotalSelected.setReadOnly(True)
        self.LE_TotalSelected.setObjectName("LE_TotalSelected")
        self.HL_Sort.addWidget(self.LE_TotalSelected)
        self.VL_AllScreen.addLayout(self.HL_Sort)
        self.TV_list_ctrl = QtWidgets.QTableView(self.centralWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(100)
        sizePolicy.setVerticalStretch(50)
        sizePolicy.setHeightForWidth(self.TV_list_ctrl.sizePolicy().hasHeightForWidth())
        self.TV_list_ctrl.setSizePolicy(sizePolicy)
        self.TV_list_ctrl.setMinimumSize(QtCore.QSize(100, 50))
        self.TV_list_ctrl.setMouseTracking(True)
        self.TV_list_ctrl.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.TV_list_ctrl.setAutoFillBackground(True)
        self.TV_list_ctrl.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.TV_list_ctrl.setObjectName("TV_list_ctrl")
        self.TV_list_ctrl.horizontalHeader().setStretchLastSection(True)
        self.VL_AllScreen.addWidget(self.TV_list_ctrl)
        self.HL_Filter = QtWidgets.QHBoxLayout()
        self.HL_Filter.setSpacing(6)
        self.HL_Filter.setObjectName("HL_Filter")
        self.LE_PatternTitle = QtWidgets.QLineEdit(self.centralWidget)
        self.LE_PatternTitle.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.LE_PatternTitle.sizePolicy().hasHeightForWidth())
        self.LE_PatternTitle.setSizePolicy(sizePolicy)
        self.LE_PatternTitle.setFocusPolicy(QtCore.Qt.NoFocus)
        self.LE_PatternTitle.setAutoFillBackground(True)
        self.LE_PatternTitle.setReadOnly(True)
        self.LE_PatternTitle.setObjectName("LE_PatternTitle")
        self.HL_Filter.addWidget(self.LE_PatternTitle)
        self.LE_Pattern = QtWidgets.QLineEdit(self.centralWidget)
        self.LE_Pattern.setObjectName("LE_Pattern")
        self.HL_Filter.addWidget(self.LE_Pattern)
        self.PB_FilterByPatternInPath = QtWidgets.QPushButton(self.centralWidget)
        self.PB_FilterByPatternInPath.setObjectName("PB_FilterByPatternInPath")
        self.HL_Filter.addWidget(self.PB_FilterByPatternInPath)
        self.PB_FilterByAntiPatternInPath = QtWidgets.QPushButton(self.centralWidget)
        self.PB_FilterByAntiPatternInPath.setObjectName("PB_FilterByAntiPatternInPath")
        self.HL_Filter.addWidget(self.PB_FilterByAntiPatternInPath)
        self.PB_FilterByPatternInName = QtWidgets.QPushButton(self.centralWidget)
        self.PB_FilterByPatternInName.setObjectName("PB_FilterByPatternInName")
        self.HL_Filter.addWidget(self.PB_FilterByPatternInName)
        self.VL_AllScreen.addLayout(self.HL_Filter)
        self.HL_Action = QtWidgets.QHBoxLayout()
        self.HL_Action.setSpacing(6)
        self.HL_Action.setObjectName("HL_Action")
        self.PB_Exclude = QtWidgets.QPushButton(self.centralWidget)
        self.PB_Exclude.setObjectName("PB_Exclude")
        self.HL_Action.addWidget(self.PB_Exclude)
        self.PB_Delete = QtWidgets.QPushButton(self.centralWidget)
        self.PB_Delete.setObjectName("PB_Delete")
        self.HL_Action.addWidget(self.PB_Delete)
        self.PB_Unselect = QtWidgets.QPushButton(self.centralWidget)
        self.PB_Unselect.setObjectName("PB_Unselect")
        self.HL_Action.addWidget(self.PB_Unselect)
        self.VL_AllScreen.addLayout(self.HL_Action)
        self.horizontalLayout.addLayout(self.VL_AllScreen)
        FDup_GuiMain.setCentralWidget(self.centralWidget)
        self.menuBar = QtWidgets.QMenuBar(FDup_GuiMain)
        self.menuBar.setGeometry(QtCore.QRect(0, 0, 1100, 24))
        self.menuBar.setObjectName("menuBar")
        self.menuMain = QtWidgets.QMenu(self.menuBar)
        self.menuMain.setObjectName("menuMain")
        self.menuHelp = QtWidgets.QMenu(self.menuBar)
        self.menuHelp.setObjectName("menuHelp")
        self.menuOption = QtWidgets.QMenu(self.menuBar)
        self.menuOption.setObjectName("menuOption")
        FDup_GuiMain.setMenuBar(self.menuBar)
        self.mainToolBar = QtWidgets.QToolBar(FDup_GuiMain)
        self.mainToolBar.setEnabled(False)
        self.mainToolBar.setContextMenuPolicy(QtCore.Qt.NoContextMenu)
        self.mainToolBar.setObjectName("mainToolBar")
        FDup_GuiMain.addToolBar(QtCore.Qt.TopToolBarArea, self.mainToolBar)
        self.statusBar = QtWidgets.QStatusBar(FDup_GuiMain)
        self.statusBar.setEnabled(False)
        self.statusBar.setObjectName("statusBar")
        FDup_GuiMain.setStatusBar(self.statusBar)
        self.actionLoad_configuration = QtWidgets.QAction(FDup_GuiMain)
        self.actionLoad_configuration.setObjectName("actionLoad_configuration")
        self.actionSave_Configuration = QtWidgets.QAction(FDup_GuiMain)
        self.actionSave_Configuration.setObjectName("actionSave_Configuration")
        self.actionExit = QtWidgets.QAction(FDup_GuiMain)
        self.actionExit.setObjectName("actionExit")
        self.actionHelp = QtWidgets.QAction(FDup_GuiMain)
        self.actionHelp.setObjectName("actionHelp")
        self.actionAbout = QtWidgets.QAction(FDup_GuiMain)
        self.actionAbout.setObjectName("actionAbout")
        self.actionAllow_double_select = QtWidgets.QAction(FDup_GuiMain)
        self.actionAllow_double_select.setCheckable(True)
        self.actionAllow_double_select.setObjectName("actionAllow_double_select")
        self.menuMain.addAction(self.actionLoad_configuration)
        self.menuMain.addAction(self.actionSave_Configuration)
        self.menuMain.addSeparator()
        self.menuMain.addAction(self.actionExit)
        self.menuHelp.addAction(self.actionHelp)
        self.menuHelp.addAction(self.actionAbout)
        self.menuOption.addAction(self.actionAllow_double_select)
        self.menuBar.addAction(self.menuMain.menuAction())
        self.menuBar.addAction(self.menuOption.menuAction())
        self.menuBar.addAction(self.menuHelp.menuAction())

        self.retranslateUi(FDup_GuiMain)
        QtCore.QMetaObject.connectSlotsByName(FDup_GuiMain)

    def retranslateUi(self, FDup_GuiMain):
        _translate = QtCore.QCoreApplication.translate
        FDup_GuiMain.setWindowTitle(_translate("FDup_GuiMain", "FindDuplicates"))
        self.LE_DirToScan.setText(_translate("FDup_GuiMain", "Directory to scan:"))
        self.PB_SelectDir.setText(_translate("FDup_GuiMain", "Select directory"))
        self.PB_Add.setText(_translate("FDup_GuiMain", "Add directory"))
        self.PB_Clear.setText(_translate("FDup_GuiMain", "Clear list"))
        self.LE_Nb.setText(_translate("FDup_GuiMain", "Nb of duplicates : 0/0"))
        self.LE_Total.setText(_translate("FDup_GuiMain", "Total : 0 oct/0 oct"))
        self.LE_Sort.setText(_translate("FDup_GuiMain", "Sort By:"))
        self.PB_SortPath1.setText(_translate("FDup_GuiMain", "Path1"))
        self.PB_SortPath2.setText(_translate("FDup_GuiMain", "Path2"))
        self.PB_SortFileName1.setText(_translate("FDup_GuiMain", "FileName1"))
        self.PB_SortFileName2.setText(_translate("FDup_GuiMain", "FileName2"))
        self.PB_SortSelection.setText(_translate("FDup_GuiMain", "Selection"))
        self.PB_SortSize.setText(_translate("FDup_GuiMain", "Size"))
        self.LE_Selected.setText(_translate("FDup_GuiMain", "Nb of files selected : 0/0"))
        self.LE_TotalSelected.setText(_translate("FDup_GuiMain", "Total selected : 0 oct/0 oct"))
        self.LE_PatternTitle.setText(_translate("FDup_GuiMain", "Pattern:"))
        self.PB_FilterByPatternInPath.setText(_translate("FDup_GuiMain", "Filter by pattern in path"))
        self.PB_FilterByAntiPatternInPath.setText(_translate("FDup_GuiMain", "Filter by anti pattern in path"))
        self.PB_FilterByPatternInName.setText(_translate("FDup_GuiMain", "Filter by pattern in file name"))
        self.PB_Exclude.setText(_translate("FDup_GuiMain", "Exclude Selected"))
        self.PB_Delete.setText(_translate("FDup_GuiMain", "Delete Selected"))
        self.PB_Unselect.setText(_translate("FDup_GuiMain", "Unselect All"))
        self.menuMain.setTitle(_translate("FDup_GuiMain", "&Main"))
        self.menuHelp.setTitle(_translate("FDup_GuiMain", "&Help"))
        self.menuOption.setTitle(_translate("FDup_GuiMain", "Option"))
        self.actionLoad_configuration.setText(_translate("FDup_GuiMain", "&Load configuration"))
        self.actionSave_Configuration.setText(_translate("FDup_GuiMain", "&Save Configuration"))
        self.actionExit.setText(_translate("FDup_GuiMain", "&Exit"))
        self.actionHelp.setText(_translate("FDup_GuiMain", "&Help"))
        self.actionAbout.setText(_translate("FDup_GuiMain", "&About"))
        self.actionAllow_double_select.setText(_translate("FDup_GuiMain", "&Allow double select"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    FDup_GuiMain = QtWidgets.QMainWindow()
    ui = Ui_FDup_GuiMain()
    ui.setupUi(FDup_GuiMain)
    FDup_GuiMain.show()
    sys.exit(app.exec_())

